# tr -dc A-Za-z0-9 </dev/urandom | head -c 32 | base64
ENCRYPT_SECRET_KEY=QnRmb0NhcFRIWnVqUXE0aUp4TzlLZFJMN0VaVnVSV1c=
BK_PAAS_SECRET_KEY=some-paas-key

BK_USERMGR_API_URL=http://dev.example.com:8004
BK_USERMGR_SAAS_URL=http://dev.example.com:8089
BK_LOGIN_PUBLIC_ADDR=dev.example.com:8003
BK_DOMAIN=dev.example.com

DATABASE_USER=fake-user
DATABASE_HOST=fake-db-host
DATABASE_PORT=3306
DATABASE_NAME=bk-login
DATABASE_PASSWORD=fake-password