BK_PAAS_URL="http://bkpaas3.example.com"
BK_LOGIN_API_URL="http://bkpaas3.example.com/login"

BKAPP_BK_USER_CORE_API_HOST="http://bkuser-api.example.com"

BK_APP_CODE="bk-user"
BK_APP_SECRET="some-default-token"

DISABLE_IAM=1

DB_NAME="bk-user-saas"
DB_USER="root"
DB_PASSWORD="123456"
DB_HOST="127.0.0.1"
DB_PORT="3306"

# 本地开发跨域配置
CORS_ORIGIN_WHITELIST="http://dev.example.com:8089"
CSRF_COOKIE_DOMAIN=".example.com"