/**
* by making 蓝鲸智云-用户管理(Bk-User) available.
* Copyright (C) 2017-2021 THL A29 Limited, a Tencent company. All rights reserved.
* Licensed under the MIT License (the "License");
* you may not use this file except in compliance with the License. You may obtain a copy of the License at
* http://opensource.org/licenses/MIT
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*/
export default {
  // 权限
  无权限访问: 'No access authority',
  你没有相应资源的访问权限: 'You do not have access to the corresponding resource, please apply for permission or contact the administrator for authorization',
  去申请: 'Go to apply authority',
  该操作需要以下权限: 'This operation requires the following permissions',
  需要申请的权限: 'Permission to apply for',
  关联的资源实例: 'Associated resource instance',
  '权限申请单已提交？': 'Permission application form has been submitted?',
  请在权限中心填写权限申请单: 'Please fill in the permission application form in the permission center, and refresh the page after submission',
  刷新页面: 'Refresh page',
  // 组织架构
  重命名: 'Rename',
  重命名成功: 'Rename success',
  目录名称: 'Category name',
  组织名称: 'Organization name',
  从其他组织拉取: 'Pull from other organizations',
  添加用户: 'Add users',
  新增用户: 'Add new user',
  查看更多: 'View more',
  收起: 'Collapse',
  联系BK助手: 'Contact BK Customer Service',
  蓝鲸桌面: 'BlueKing Desktop',
  // 用户目录
  未完成: 'todo',
  待完善: 'todo',
  最小拉取周期为: 'The minimum pull cycle is 60s, 0 means no automatic periodic pull',
  请输入正确的拉取周期: 'Please input the correct pull cycle',
  用户: 'User',
  组织: 'Organization',
  含: '—— Includes ',
  个组织: ' organizations with ',
  人: ' people ——',
  新增目录: 'Add category',
  目录名: 'Category name',
  '目录未完成配置，无法操作': 'Directory not completed configuration, unable to operate',
  空目录无需导出: 'No need to export empty directories',
  类型: 'Type',
  更新时间: 'Update time',
  最近一次同步成功时间: 'Last successful sync time',
  '启/停': 'Activate/Stop',
  默认目录不能被禁用: 'The default directory cannot be disabled',
  默认目录不能被删除: 'The default directory cannot be deleted',
  启用成功: 'Activate successfully',
  停用成功: 'Stop successfully',
  操作: 'Operation',
  导出: 'Export',
  导入: 'Import',
  导出用户: 'Export user',
  导入用户: 'Import user',
  '搜索结果为空！': 'Search results are empty!',
  建议检查关键字是否准确: 'Recommend checking keywords for accuracy.',
  删除: 'Delete',
  删除成功: 'Delete successfully',
  同步: 'Synchronize',
  同步成功: 'Sync success',
  确定停用该用户目录: 'Are you sure to deactivate this user directory?',
  停用目录1: 'After stopping ',
  停用目录2: ' , all accounts in this directory cannot log in to the BlueKing. Please be cautious!',
  确定删除该用户目录: 'Delete this category',
  删除目录1: 'Users in the directory of ',
  删除目录2: ' will also be deleted, please be cautious!',
  正在: 'Loading',
  正在上传: 'Uploading',
  // 新增用户目录页面
  新增用户目录: 'Add category',
  选择目录类型: 'Select category type',
  取消: 'Cancel',
  返回列表: 'Back to list',
  '您尚未完成所有设置，确定离开页面？': 'Leave this page without settings completed?',
  继续: 'Continue',
  前往申请权限: 'Go to apply for permission',
  // 新增本地用户
  基本设置: 'Basic',
  密码设置: 'Password',
  连接设置: 'Connection',
  字段配置: 'Field',
  上一步: 'Previous',
  下一步: 'Next',
  提交: 'Submit',
  保存: 'Save',
  保存成功: 'Save successfully',
  请输入: 'Please input ',
  请选择: 'Please select',
  启用目录: 'Activate category',
  启用目录提示: 'Only when active, users in this directory can login normally.',
  登录域: 'Login domain',
  登录域错误: 'Consists of 1-16 letters, numbers, periods (.), And minus (-) characters, beginning with a letter or number',
  登录域描述: 'Domain names are used to distinguish user sources, such as qiye.com, which cannot be modified after saving.',
  // 新增 mad 用户
  连接地址: 'Connection url',
  SSL加密方式: 'SSL encryption',
  秒: 'S',
  超时设置: 'Timeout setting',
  拉取周期: 'Pull cycle',
  '根目录（Base DN）': 'Base DN',
  '用户名（Username）': 'Username',
  '密码（Password）': 'Password',
  测试连接: 'Test connection',
  连接测试成功: 'Test connection success',
  '连接测试失败，请重试': 'Test connection failed, please try again',
  请先完善表单内容: 'Please improve the form content first.',
  展开: 'Expand',
  用户基础字段: 'User basic field',
  用户扩展字段: 'User extend field',
  用户组字段: 'User group field',
  选择拉取节点: 'Select pull node',
  选择拉取节点描述: 'Pull data from the specified organization. Input the corresponding "distinguished name", such as "ou=org1,dc=example,dc=org"',
  用户对象类: 'User object class',
  用户对象过滤: 'User object filter',
  组织架构类: 'Organization class',
  用户名字段: 'Username field',
  用户名字段描述: 'Used when the user logs in, it must be unique',
  中文名字段: 'Chinese name field',
  邮箱字段: 'email field',
  手机号字段: 'telephone field',
  蓝鲸用户管理: 'BlueKing User Management',
  蓝鲸用户管理字段: 'BlueKing user manage field',
  对应字段1: 'Map ',
  对应字段2: ' field',
  用户组对象类: 'User group object class',
  用户组对象过滤: 'User group object filter',
  用户组名字段: 'User group name filed',
  用户组描述字段: 'User group description field',
  // 密码设置
  密码长度: 'Password length',
  至32位: 'to 32',
  密码必须包含: 'Password must includes',
  密码规则不得为空: 'Password must have rule',
  自动解锁时间: 'Auto unlock time',
  自动解锁时间提示: 'Too many trial and error passwords, re-unlock time',
  初始密码提示1: 'Unified initial password: All created accounts use the initial password that is set uniformly, and no email is sent',
  初始密码提示2: 'Mail random password: After the account is created, the random password is sent by email, provided that the email gateway needs to be ',
  初始密码提示3: 'configured',
  初始密码提示4: ' first.',
  请完善模板内容: 'Please improve the template content',
  '密码的长度为8-32位': 'The password is 8-32 bits long',
  自动解锁时间应不少于30秒: 'Automatic unlock time should be no less than 30 seconds',
  // header
  组织架构: 'Organization',
  用户目录: 'Category',
  审计: 'Audit',
  设置: 'Setup',
  版本日志: 'Version Log',
  产品文档: 'Product Document',
  问题反馈: 'Feedback',
  版本更新明细: 'Version update details',
  新增: '【NEW】',
  修复: '【FIX】',
  优化: '【OPTIMIZATION】',
  // 密码
  重置密码: 'Reset Password',
  密码长度为: 'Password length is',
  '-32个字符，必须包含': '-32 characters, it must be included',
  大小写字母: 'uppercase and lowercase letters',
  大写字母: 'uppercase letters',
  小写字母: 'lowercase letters',
  数字: 'number',
  '特殊字符（除空格）': 'Special characters (except spaces)',
  '请输入账户绑定的邮箱，我们将为您发送密码重置邮件': 'Please enter your account bound email address and we will send you a password reset email',
  请输入邮箱: 'Please enter email address',
  '邮箱格式错误，请重新输入': 'Mailbox format error, please re - enter',
  发送密码重置邮件: 'Send a password reset message',
  已发送密码重置邮件: 'A password reset message has been sent',
  已发送至您的邮箱: 'It has been sent to your mailbox',
  请查看邮件并根据提示进行操作: 'Please check your email and follow the instructions',
  前往邮箱: 'To email',
  更改密码: 'Change password',
  旧密码: 'The old password',
  新密码: 'The new password',
  确认新密码: 'Confirm new password',
  '两次输入的密码不一致，请重新输入': 'The passwords entered twice do not match. Please re-enter them',
  设置新密码: 'Set new password',
  请输入新密码进行密码重设: 'Please enter a new password for password reset',
  请输入新密码: 'Please enter a new password',
  请再次确认新密码: 'Please confirm the new password again',
  密码修改成功: 'Password changed successfully',
  您现在可以用新密码登录了: 'You can now log in with your new password',
  登录账户: 'Login account',
  点击确定后将跳到蓝鲸登录页面: 'Click ok to jump to the bluking login page',
  更多操作: 'More',
  // 设置
  '该内置字段，不支持修改': 'The built-in field does not support modification',
  '内置字段，不能删除': 'Built-in field, cannot be deleted',
  密码规则校验失败: 'Password rule verification failed',
  首次登录强制修改密码: 'First login to force password change',
  连续: 'continuous',
  天: 'day',
  未登录自动冻结: 'Failure to log in automatically freezes',
  请填写正确的登录天数: 'Please input in the correct login days',
  编辑邮件模板: 'Edit mail template',
  邮箱发送随机密码: 'Mail random password',
  请输入密码: 'Please enter password',
  初始密码获取方式: 'Initial password acquisition method',
  日期: 'date',
  用户字段设置: 'Field Settings',
  添加字段: 'Add fields',
  添加字段成功: 'Add fields successfully',
  删除字段成功: 'Delete fields successfully',
  字段名称: 'Field names',
  '字段名称输入有误，请重新填写': 'Field name input error, please fill in again',
  英文标识: 'English id',
  字段类型: 'Field type',
  必填: 'Mandatory',
  唯一: 'Only',
  可编辑: 'Editable',
  编辑: 'Edit',
  内置: 'builtin',
  字符串: 'String',
  枚举: 'Enumeration',
  布尔值: 'Boolean value',
  数值: 'Numerical',
  编辑字段: 'Edit field',
  '确认要删除吗？': 'Are you sure you want to delete it?',
  '英文名称输入有误，请重新填写': 'English name input error, please fill in again',
  枚举设置: 'enumeration set',
  枚举类型: 'Enumerated type',
  单选: 'radio',
  多选: 'multi-select',
  默认选项: 'default option',
  选项值: 'option value',
  该字段是必填项: 'This field is mandatory',
  该字段在用户信息里必须填写: 'This field must be filled in in the user information',
  该字段在不同用户信息里不能相同: 'This field cannot be the same in different user information',
  该字段在用户信息里可编辑: 'This field is editable in user information',
  统一初始密码: 'Unified initial password',
  密码有效期: 'Password validity',
  密码试错次数: 'Number of password trial and error',
  一个月: '1 month',
  三个月: '3 months',
  六个月: '6 months',
  一年: '1 year',
  次: ' times',
  永久: 'permanent',
  标题: 'title',
  发件人: 'sender',
  正文: 'body',
  创建账户邮件: 'Create account email',
  重设密码后的邮件: 'Reset the password after the message',
  '最多不得超过12个字符（6个汉字）': 'No more than 12 characters (6 Chinese characters)',
  // audit 审计
  昨天: 'Yestoday',
  最近一周: 'Last week',
  最近一个月: 'Last month',
  最近三个月: 'Last 3 months',
  时间: 'Time',
  操作人员: 'The operator',
  操作对象: 'Action object',
  操作类型: 'Operation type',
  用户目录管理无权限访问: '【Categories Management】No access authority',
  '搜索操作人员、操作对象、操作类型': 'Search for operators, objects, and types of operations',
  // user
  添加根组织: 'Add organization',
  暂无组织成员: 'No organization members',
  '如需添加组织成员，可通过以下两种方式进行': 'If you need to add an organization member, you can do it in two ways.',
  未找到相符的组织成员: 'No matching organization members found',
  重置密码成功: 'Reset password successfully',
  按Enter键确认添加: 'Press Enter to confirm',
  '搜索用户名/账户': 'Search for username/account',
  '输入用户名/中文名，按Enter搜索': 'Search username/display_name',
  请输入账户: 'Please enter account',
  搜索: 'Search',
  没有找到相关的结果: 'No related results found',
  添加下级组织: 'Add sub-organization',
  成功添加下级组织: 'Successfully added subordinate organization',
  上移: 'Move up',
  下移: 'Move down',
  复制组织ID: 'Copy organization ID',
  最多只能添加十级: 'You can add up to ten levels',
  已经是最顶层: 'It\'s already at the top',
  已经是最底层: 'It\'s already at the bottom',
  请选择组织: 'Please select organization',
  设置成功: 'setup successful',
  非空组织不能删除: 'Nonempty organization can\'t be deleted',
  复制id成功: 'Copy id successful',
  复制id失败: 'Copy id failed',
  设置列表字段: 'Set list field',
  '长度为1-64位': 'The length is between 1-64',
  上级组织: 'superior organization',
  '最多显示 10 个字段，已选': 'Displays up to 10 fields, selected',
  个字段: 'fields',
  设置所在组织: 'Organization setting',
  批量删除: 'Batch delete',
  仅显示本级组织成员: 'Show only members of this organization',
  编辑成功: 'Edit success',
  '账户创建成功，登录方式已发送至用户邮箱': 'The account was created successfully and the login method has been sent to the user\'s mailbox.',
  账户创建成功: 'The account was created successfully.',
  '可随时修改，长度为1-32个字符': ' can be modified at any time, the length of characters is between 1-32',
  '由1-32位字母、数字、下划线(_)、点(.)、减号(-)字符组成，以字母或数字开头': 'Consists of 1-32 alphanumeric characters, underscores (_), dot (.), minus (-) characters, beginning with a letter or number',
  请选择日期: 'Please select the date',
  请填写正确: 'Please input in the correct ',
  用户信息: 'User information',
  用户设置: 'User Settings',
  所在组织: 'Organization',
  直接上级: 'Leader',
  确认: 'Confirm',
  点击查看: 'Click to view',
  禁用: 'Disable',
  启用: 'Enable',
  成功: ' successfully',
  已禁用: 'Disabled',
  已锁定: 'Locked',
  '仅支持xls、xlsx格式文件': 'Support only XLS, XLSX format files',
  下载模板: 'Download template',
  请选择正确格式的文件上传: 'Please select the correct file format to upload',
  请选择文件再上传: 'Please select the file before uploading',
  '删除后会保留用户的数据，以便需要时审查': 'After deletion, the user\'s data is retained for review as needed',
  头像: 'Avatar',
  头像剪裁: 'Avatar cropping',
  删除后会保留该组织的数据: 'The organization\'s data is preserved after deletion',
  复制组织名称: 'Copy organization name',
  复制组织名称成功: 'Copy organization name successfully',
  复制组织名称失败: 'Copy organization name failed',
  确定: 'Confirm',
  搜索组织: 'Search organization',
  待选择列表: 'List to be selected',
  已选择列表: 'Selected list',
  清空: 'Empty',
  完善关键字搜索更多内容: 'Improve keyword search for more content...',
  共计: 'Total',
  页: 'pages',
  加载中: 'Loading...',
  页面找不到了: 'Not Found!',
  操作审计: 'Operational audit',
  登录审计: 'Login audit',
  登录用户: 'Login user',
  登录时间: 'Login time',
  登录来源IP: 'Login IP',
  登录状态: 'Login status',
  失败: 'failed',
  '来源 IP': 'Source IP',
  开始时间: 'Start Time',
  耗时: 'Time-consuming',
  操作人: 'operator ',
  触发类型: 'Trigger type',
  目标目录: 'Target Directory',
  操作: 'operate',
  状态: 'Status',
  数据更新记录: 'Data update record',
  日记详细: 'Log in detail',
  同步中: 'In the synchronous',
  用户数据更新: 'User Data Update',
  组织数据更新: 'Organizing data updates',
  用户间关系数据更新: 'Update relationship data between users',
  用户和组织关系数据更新: 'Update user and organization relationship data',
  暂无数据: 'no overall data yet',
  手动触发: 'Manual trigger',
  定时触发: 'trigger mode',
  分钟: 'minute',
  小时: 'hour',
  日志详细: 'Detail log',
  正在发起同步任务: 'A synchronization task is being initiated. Procedure',
  请在数据更新记录中查看具体详细: 'Please refer to the data update record for details',
  审计导出: 'Audit the export',
  创建时间: 'creation time',
  最近一次登录时间: 'last login time  ',
  请输入关键字进行搜索: 'Please enter keywords to search',
  用户名: 'user name ',
  全名: 'full name',
  手机号: 'Tel',
  邮箱: 'email',
  账户状态: 'account status',
  在职状态: 'working state',
  最近登录: 'recently the login',
  最近未登录: 'not logged in recently',
  正常: 'normal',
  被禁用: 'disabled',
  已删除: 'deleted',
  已冻结: 'forzen',
  在职: 'onJob',
  离职: 'dimission',
  一个月: 'one month',
  两个月: 'two months',
  三个月: 'three months',
  '审计日志为空, 无法导出': 'the audit log is empty and cannot be exported',
};
