:deep(.bk-menu) {
  height: 100%;
  background-color: #fff;
  box-shadow: 1px 0 0 0 #dcdee5;

  .bk-menu-item {
    margin: 0;
    color: #63656e;

    .item-icon {
      font-size: 14px;
    }

    &:hover {
      background: #f0f1f5;
    }
  }

  .is-active {
    color: #3a84ff;
    background: #e1ecff;

    &:hover {
      background: #e1ecff;
    }
  }
}
