# .bk.production.env 生产模式生效

# 登录地址
BK_LOGIN_URL = '{{ BK_LOGIN_URL }}'

# 静态资源路径
BK_STATIC_URL = '{{ BK_STATIC_URL }}'

BK_AJAX_BASE_URL = '{{ AJAX_BASE_URL }}'

BK_CSRF_COOKIE_NAME = '{{ CSRF_COOKIE_NAME }}'
